
1)
Review "watch_process_creation.ps1" and add an 'if(){}' block with/for your desired process.
Disable or remove the examples of other processes which this script awaits because their names are present there.

2)
Redo and rename 'MaybeSetPriorityRealtime' to the priority you need.

3)
Put the scripts to the directory where they will persist.

4)
Run "watch_process_creation.bat" to test the script.

5)
Once the script works without problems, run "task_install.bat" to install it.

6)
Restart OS or relogin, depending on how the script was installed.

*in most cases you'll have to run scripts with Administrator privileges.
And only in some seldom cases (the user which runs the script and which runs the process are the same, and no realtime priority is necessary) you may run it without Administrator privileges (disable its requirement then in the beginning of ".ps1" file).

